# app-share

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/w3engineers/app_share/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/w3engineers/app_share/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/w3engineers/app_share/: ExampleUnitTest.java
appshare/: build.gradle  deploy.settings
appshare/src/main/: AndroidManifest.xml
appshare/src/main/java/com/w3engineers/appshare/: AppShareApplication.java
appshare/src/main/java/com/w3engineers/appshare/application/ui/: InAppShareActivity.java  InAppShareControl.java  InAppShareViewModel.java
appshare/src/main/java/com/w3engineers/appshare/util/helper/: InAppShareUtil.java  NetworkConfigureUtil.java
appshare/src/main/java/com/w3engineers/appshare/util/lib/: InstantServer.java
appshare/src/main/java/com/w3engineers/appshare/util/wifidirect/: AndroidUtil.java  ClientPeers.java  ConnectionLinkCache.java  Constant.java  Constants.java  HandlerUtil.java  Link.java  LinkStateListener.java  MeshLog.java  MeshXAPListener.java  MeshXLCListener.java  MeshXLogListener.java  NodeInfo.java  P2PServiceSearcher.java  P2PStateListener.java  P2PUtil.java  Peer.java  PeerListener.java  PeerReceiver.java  Pinger.java  ServerPeers.java  SoftAccessPoint.java  SoftAccessPointSearcher.java  TransportState.java  WiFiClient.java  WiFiClientState.java  WiFiClientStateReceiver.java  WiFiConnectionHelper.java  WiFiDevicesList.java  WiFiDirectConfig.java  WiFiDirectConnectionManager.java  WiFiDirectManagerLegacy.java  WiFiStateMonitor.java
appshare/src/main/res/layout/: activity_in_app_share.xml
appshare/src/main/res/values/: dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
