# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


libraryVersion = 1.2.7
libraryName = InAppShare
libraryDescription = Using native android hotspot communicate with non application users and send apk without internet communication.
publishedGroupId = com.github.mimosaha
artifact = app-share
bintrayRepo = app-share
bintrayName = app-share
siteUrl = https://github.com/mimosaha/app-share
gitUrl = https://github.com/mimosaha/app-share.git
developerId = mimosaha
developerName = Mimo Saha
developerEmail = mimosaha@w3engineers.com
licenseName = The Apache Software License, Version 2.0
licenseUrl = http://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses = ["Apache-2.0"]


bintray.apikey=511bddb03987d20597713855bd9ad385bcaa97e5
bintray.user=mimosaha
